# Performance and behaviour related
# Settings for glx backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
# refresh-rate = 0;
# vsync = "opengl-swc";
dbe = false;
sw-opti = false;
vsync = true;

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

focus-exclude = [
    #"class_g ?= 'rofi'"
    #'_NET_WM_NAME@:s = "rofi"'
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

# === Shadows ===
# Enabled client-side shadows on windows.
shadow = true;
# Detect rounded corners
# (it doesn't really do anything for shadows)
# detect-rounded-corners = true;

shadow-radius = 40;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;

shadow-exclude = [
    "class_i ?= 'wechat.exe'",
    "class_i ?= 'riotclientservices.exe'",
    "class_g ?= 'slop'",
    "class_g ?= 'Polybar'",
    "class_g ?= 'Visualizer'",
    # "class_g ?= 'rofi'",
    # i3wm titlebar shadows (tabbed/stacked)
    "class_g ?= 'i3-frame'",
    # i3wm hidden window shadows (tabbed/stacked)
    # "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

# === Transparency ===
active-opacity = 0.85
inactive-opacity = 0.80
inactive-dim = 0.10
opacity-rule = [
    "100:class_g *= 'chrome'",
    "100:class_g = 'Sxiv'",
    "90:class_g = 'wechat.exe'",
];

# Border and titlebar opacity
# frame-opacity = 0.4;

# === Fading ===
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [
    # "name = '???'",
    # "width >= 3440",
    # "fullscreen"
    # Only fade AwesomeWM wiboxes
    # (Notice the inverse condition)
    "class_g != 'awesome'"
];

# === Blurring ===
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-fixed = true;

blur-background-exclude = [
    # Exclude everything except windows of type "splash"
    # (Notice the inverse condition)
    # "window_type != 'splash'"
    "class_g = 'slop'",
];

# >> Rounded corners
# corner-radius = 8
# For HiDPI
# corner-radius = 18

# rounded-corners-exclude = [
#     # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
#     "window_type *= 'dock'",
#     # "class_g = 'awesome'",
#     "class_g = 'Tint2'",
#     "window_type = 'menu'",
#     "window_type = 'tooltip'",
#     "window_type = 'popup_menu'",
#     "window_type = 'dropdown_menu'"
# ];

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu =  { shadow = false; };
    utility =  { shadow = false; };
};
