{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "break",
        {
            "type": "os",
            "key": "│ OS"
        },
        {
            "type": "host",
            "key": "│ Host",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        {
            "type": "kernel",
            "key": "│ Kernel"
        },
        {
            "type": "uptime",
            "key": "│ Uptime"
        },
        {
            "type": "battery",
            "key": "│ Battery",
            "format": "{/4}{-}{/}{4}{?5} [{5}]{?}"
        },
        {
            "type": "packages",
            "key": "│ Packages"
        },
        "break",
        {
            "type": "shell",
            "key": "│ Shell"
        },
        {
            "type": "terminal",
            "key": "│ Terminal"
        },
        {
            "type": "display",
            "key": "│ Display"
        },
        "break",
        {
            "type": "cpu",
            "key": "│ CPU"
        },
        {
            "type": "gpu",
            "key": "│ GPU"
        },
        {
            "type": "memory",
            "key": "│ Memory"
        },
        {
            "type": "disk",
            "key": "│ Disk"
        },
        {
            "type": "localip",
            "key": "│ Local IP",
            "showSpeed": true
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
