tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "bash"
brew "coreutils"
brew "bat"
brew "bottom"
brew "code-minimap"
brew "csview"
brew "dua-cli"
brew "duf"
brew "efm-langserver"
brew "exa"
brew "fd"
brew "fzf"
brew "gh"
brew "jq"
brew "difftastic"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "htop"
brew "hyperfine"
brew "kubernetes-cli"
brew "less"
brew "neofetch"
brew "neovim"
brew "node"
brew "pyenv"
brew "ripgrep"
brew "rust-analyzer"
brew "sd"
brew "sheldon"
brew "starship"
brew "tmux"
brew "tokei"
brew "topgrade"
brew "universal-ctags"
brew "wget"
brew "yarn"
brew "zoxide"
brew "zsh"
brew "sqlite"
brew "shellcheck"
brew "bear"
cask "alacritty"
cask "docker"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "hiddenbar"
cask "keycastr"
cask "kitty"
cask "motrix"
cask "stats"
cask "wechat"
cask "karabiner-elements"
