cursor     #dfbf8e

background #282828
foreground #dfbf8e
color0    #665c54
color1    #ea6962
color2    #a9b665
color3    #e78a4e
color4    #7daea3
color5    #d3869b
color6    #89b482
color7    #dfbf8e
color8    #928374
color9    #ea6962
color10   #a9b665
color11   #e3a84e
color12   #7daea3
color13   #d3869b
color14   #89b482
color15   #dfbf8e

# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #3D4C5F

cursor_text_color background
