background #f9f5d7
foreground #654735

selection_background #654735
selection_foreground #f9f5d7

cursor #928374
cursor_text_color background

active_tab_background #f9f5d7
active_tab_foreground #654735
active_tab_font_style bold
inactive_tab_background #f9f5d7
inactive_tab_foreground #7c6f64
inactive_tab_font_style normal

# Black
color0 #bdae93
color8 #928374

# Red
color1 #c14a4a
color9 #c14a4a

# Green
color2 #6c782e
color10 #6c782e

# Yellow
color3 #c35e0a
color11 #b47109

# Blue
color4 #45707a
color12 #45707a

# Magenta
color5 #945e80
color13 #945e80

# Cyan
color6 #4c7a5d
color14 #4c7a5d

# White
color7 #654735
color15 #654735
