# dotfiles

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  LICENSE.txt  README.md  Xmodmap  _vimrc_vim  ahkrc.ahk  backup_all.sh  backup_dot_data.sh  backup_dotdata.sh  clang-format  color.sh  gdbinit  good-theme-spacemacs.list  ideavimrc  init.gradle  install  install_config.sh  install_server_config.sh  misc.md  my.cnf  npmrc  rcrc  restore_common_config.sh  restore_config.sh  server_config.sh  setup.sh  setup_arch.sh  setup_common_base.sh  setup_config.sh  setup_dotfiles.sh  setup_osx.sh  setup_ubuntu.sh  setup_ubuntu_X.sh  setup_ubuntu_base.sh  setup_ubuntu_server.sh  spacemacs  (+14 more)
.github/: dependabot.yml
alacritty/: alacritty.yml  setup.sh
arch/: pacman.conf  sddm.conf  setup.sh  setup_core.sh  setup_gui.sh  setup_vm.sh  yaourtrc
archlinux/: mirrorlist  setup.sh
autokey/: setup.sh
bat/: config  setup.sh
brew/: Brewfile.darwin  Brewfile.linux  setup.sh
c++/: c++_setup.sh  setup.sh
cheat.sh/: setup.sh
chrome/: setup.sh  surfingkeys
clojure/: clojure_setup.sh  profiles.clj  repl-port  setup.sh
compton/: compton.conf
cpp/: clang-format  setup.sh  ycm_extra_conf.py
cron/: crontab  setup.sh
docker/: setup.sh
emacs/: emacs.service  setup.sh  spacemacs
exa/: exa-linux-x86_64.REMOVED.git-id
eza/: catppuccin.yml  setup.sh
fastfetch/: config.jsonc  setup.sh
fcitx5/: config  setup.sh
fd/: ignore  setup.sh
festival/: setup.sh
fonts/: emoji.sh  fonts.conf  nerd-fonts.sh  setup.sh
ghr/: list
gradle/: init.gradle  setup.sh
(+510 files in other folders)
