# Fonts

# fit size(dpi=96): 24, with CJK
# font_family       Iosevka Term
# italic_font       Iosevka Term Italic
# bold_font         Iosevka Term Bold
# bold_italic_font  Iosevka Term Bold Italic

# fit size(dpi=96): 24, with CJK
# font_family       Sarasa Term SC
# italic_font       Sarasa Term SC Italic
# bold_font         Sarasa Term SC Bold
# bold_italic_font  Sarasa Term SC Bold Italic

# fit size(dpi=96): 20/24, ligatures works good
# font_family       FiraCode Nerd Font Mono
# bold_font         FiraCode Nerd Font Mono Bold

# fit size(dpi=96): 20, ligatures works good
# font_family       Hasklug Nerd Font Mono
# italic_font       Hasklug Nerd Font Mono Italic
# bold_font         Hasklug Nerd Font Mono Semibold
# bold_italic_font  Hasklug Nerd Font Mono Semibold Italic

font_family       JetBrainsMono NFM
italic_font       JetBrainsMono NFM Italic
bold_font         JetBrainsMono NFM Bold
bold_italic_font  JetBrainsMono NFM Bold Italic

font_size         10
disable_ligatures cursor
# 80 chars:
################################################################################
# 100 chars:
####################################################################################################
adjust_line_height  0
adjust_column_width 0
# box_drawing_scale   0.001, 1, 1.5, 2

# Underline
modify_font underline_position 9
# modify_font underline_thickness 100%
# modify_font strikethrough_position 2px

# Cursor
cursor_shape          block
cursor_blink_interval 0
# cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with firefox
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size    no
initial_window_width    700
initial_window_height   400
window_border_width     0
window_margin_width     0
window_padding_width    0
inactive_text_alpha     1.0
background_opacity      1.0
confirm_os_window_close 0

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-kitty

# Keys
map super+v   paste_from_clipboard
map super+c   copy_to_clipboard
map ctrl+=    increase_font_size
map ctrl+-    decrease_font_size
map ctrl+0    restore_font_size

macos_option_as_alt yes

# Colors
include colors/gruvbox-material-dark-medium.conf

include local.conf


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
