"=============================================================================
"       Author: Wenxuan Zhang
"        Email: wenxuangm@gmail.com
"     HomePage: wenxuan.info
"=============================================================================

if has("win32") || has("win64")
    let g:isWIN = 1
else
    let g:isWIN = 0
endif

" Cancel compatible to avoid some bugs and limitations.
set nocompatible

source ~/.vim_plug
source ~/.vim_comm

"if has("termguicolors") && has("nvim")
    "set termguicolors
"endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Change to English version. (Replaced 'en_US' by 'zh_CN' for Chinese)
let $LANG = 'en_US'
set langmenu=en_US

" Add 'cjk' to spelllang to avoid checking Chinese
set spelllang+=cjk

" Use spell check
"setlocal spell

" Enable mouse
set mouse=a

" Linebrake on 90 characters
set linebreak
"set textwidth=100
set wrap

" Hilight current line
"set cursorline

" Make '<', '>', 'h', 'l' work properly.
set whichwrap+=<,>,h,l

" Set how many lines of history Vim will remember
set history=1000

" Don't redraw while executing macros (good performance config)
set lazyredraw

" Show row number
set number
" Show relative number
"set relativenumber

" Set height of cmd line to 2
set cmdheight=1

" Highlight search matches
set hlsearch

" Show matching brackets when text indicator is over them
set showmatch
" How many tenths of a second (i.e. x/10 s) to blink when matching brackets
set matchtime=2

" Ignore compiled files
set wildignore=*.o,*~,*.pyc
set wildmode=full

" Set auto indent and C/C++ indent
set smartindent
set cindent

" Use Unix as the standard file type
set fileformat=unix
set fileformats=unix,dos,mac

" Set the sequence of auto encoding
set fileencodings=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936,big5
set encoding=utf-8

" No swap files, use version control instead
set noswapfile

set diffopt=vertical

" Have Vim jump to the last position when reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g'\"" | endif
endif

" disable Background Color Erase (BCE) so that color schemes
" render properly when inside 256-color tmux and GNU screen.
" see also http://snk.tuxfamily.org/log/vim-256color-bce.html
if !has("nvim") && &term =~ '256color'
  set t_ut=
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <C-Up> :resize +1<cr>
map <C-Down> :resize -1<cr>
map <C-Right> :vertical resize +1<cr>
map <C-Left> :vertical resize -1<cr>

" Useful mappings for managing tabs
map <leader>tc :tabnew<SPACE>
map <leader>tq :tabclose<CR>
map <leader>tn :tabnext<CR>
map <leader>tp :tabNext<CR>

" pressing <leader>ss will toggle spell checking
noremap <leader>ss :setlocal spell!<cr>
noremap <leader>sn ]s
noremap <leader>sp [s
noremap <leader>sa zg
noremap <leader>s? z=

nnoremap q: <Nop>
nnoremap q/ <Nop>
nnoremap q? <Nop>
nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> <Nop>
nnoremap <Right> <Nop>
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>

" Save with root
cmap W!! w !sudo tee % >/dev/null<cr>

" Smart space mapping
" Notice: when starting other <Space> mappings in noremap, disappeared [Space]
nmap  <Space>   [Space]
xmap  <Space>   [Space]
nnoremap  [Space]   <Nop>
xnoremap  [Space]   <Nop>
" key map ^,$ to <Space>h,l. Because ^ and $ is difficult to type and damage little finger!!!
noremap [Space]h ^
noremap [Space]l $

" Mark conceal level
set conceallevel=2

" Set spell in certain cases
autocmd FileType text,markdown,gitcommit setlocal spell

function s:update_header()
    let time = substitute(system("date +'%F %H:%M'"), '\n$', '', '')
    execute 's/\( Modified: \).\{10\} .\{5}$/\1' . time . '/'
endfunction
command! UpdateHeader call s:update_header()
"autocmd BufWritePre * silent! :UpdateHeader " Update header when saving buffer

" Default 800ms is too slow
set updatetime=100

" colorscheme solarized
colorscheme gruvbox
set background=dark
set fillchars+=vert:│
" Transparent setting
hi VertSplit ctermbg=NONE guibg=NONE
hi Normal ctermbg=none guibg=NONE
