# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'",
# workaround for conky until it provides window properties:
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
#    "class_g ?= 'Dunst'",
# disable shadows for hidden windows:
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
    "class_g ?= 'i3-frame'",
    "class_g ?= 'sogou-qimpanel'",
    "class_g ?= 'fcitx'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#menu-opacity = 0.95;
inactive-opacity = 0.8;
active-opacity = 0.9;
#alpha-step = 0.01;
#inactive-dim = 0.0;
blur-background = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g ?= 'sogou-qimpanel'",
    "class_g ?= 'fcitx'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows. (affect chrome, idea etc).
# paint-on-overlay may make the flickering less obvious.
unredir-if-possible = false;
refresh-rate = 0;
vsync = "none";
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
xrender-sync = true
xrender-sync-fence = true

sw-opti = true;

opacity-rule = [
#"99:name *?= 'Call'",
"99:class_g = 'Google-chrome'",
"95:class_g = 'jetbrains-idea'",
"95:class_g = 'jetbrains-goland'",
"95:class_g = 'jetbrains-datagrip'",
"95:class_g = 'jetbrains-clion'",
"95:class_g = 'jetbrains-pycharm'",
#"99:name *?= 'Conky'",
# "85:name *?= 'Code'",
# "60:name *?= 'Screenkey'",
#"99:class_g = 'Darktable'",
# "50:class_g = 'Dmenu'",
#"99:name *?= 'Event'",
#"99:class_g = 'Firefox'",
#"99:class_g = 'GIMP'",
#"99:name *?= 'Image'",
#"99:class_g = 'Lazpaint'",
#"99:class_g = 'Midori'",
#"99:name *?= 'Minitube'",
#"99:class_g = 'Mousepad'",
#"99:name *?= 'MuseScore'",
#"90:name *?= 'Page Info'",
#"99:name *?= 'Pale Moon'",
#"90:name *?= 'Panel'",
#"99:class_g = 'Pinta'",
#"90:name *?= 'Restart'",
#"99:name *?= 'sudo'",
#"99:name *?= 'Screenshot'",
#"99:class_g = 'Viewnior'",
#"99:class_g = 'VirtualBox'",
#"99:name *?= 'VLC'",
#"99:name *?= 'Write'",
#"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
