allprojects {
    repositories {
        maven {
            name "aliyunRepo"
                url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            name "kotlinRepo"
                url "https://dl.bintray.com/kotlin/exposed/"
        }
        maven {
            name "jcenterRepo"
                url  "http://jcenter.bintray.com"
        }
        maven {
            name "jitpackRepo"
                url "https://jitpack.io"
        }
    }
}
