snippet mit "MIT license" b
Copyright (C) `!v strftime("%Y")` by ${1:`!v g:snips_author`}

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
${2}
endsnippet

global !p
from vimsnippets import get_comment_format
from subprocess import check_output
from datetime import datetime
endglobal

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${1:TODO}: $2${3: <`!v strftime('%y-%m-%d %H:%M')`, `git config user.name`>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet today "date of today" b
`date +%F`
endsnippet

snippet yesterday "date of today" b
`[[ "$OSTYPE" =~ darwin ]] && date -v -1d +%F || date --date=yesterday +%F`
endsnippet

snippet modeline "# vim: set ..." b
`!p
beg, end = vim.eval("&commentstring").split('%s')
snip.rv += beg + ' '
`vim: ${3:set ${2:ft=${1:`v: &filetype`}}}`!p
beg, end = vim.eval("&commentstring").split('%s')
snip.rv += (': ' + end).strip()
`
endsnippet

snippet H "A header box" b
`!p
if snip.ft in ['cpp', 'c', 'rust', 'go', 'cs']:
	u = '/' + '*' * 79
	d = '*' * 79 + '/'
	l = '%-4s' % '*'
	r = '%4s'  % '*'
else:
	c = get_comment_format()[0].strip()
	u = d = (c * 80)[:80]
	l = '%-4s' % c
	r = '%4s'  % c

username  = '%-72s' % (" Author: " + check_output(['git', 'config', 'user.name']).decode('utf-8').strip())
useremail = '%-72s' % ("  Email: " + check_output(['git', 'config', 'user.email']).decode('utf-8').strip())
time      = '%-72s' % ("Created: " + datetime.now().strftime('%F %H:%M'))

snip.rv += u
snip += l + username  + r
snip += l + useremail + r
snip += l + time      + r
snip += d
`
$0
endsnippet
