snippet mit "MIT license" b
MIT (c) ${1:`git config user.name`}
${2}
endsnippet

global !p
from vimsnippets import get_comment_format
from subprocess import check_output
from datetime import datetime
endglobal

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${1:TODO}: $2${3: <`!v strftime('%y-%m-%d %H:%M')`, `git config user.name`>} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet today "date of today" b
`date +%F`
endsnippet

snippet yesterday "date of today" b
`[[ "$OSTYPE" =~ darwin ]] && date -v -1d +%F || date --date=yesterday +%F`
endsnippet

snippet modeline "# vim: set ..." b
`!p
beg, end = vim.eval("&commentstring").split('%s')
snip.rv += beg.strip() + ' '
`vim: ${2:ft=${1:`v: &filetype`}}`!p
snip.rv += (': ' + end.strip()).strip()
`
endsnippet

snippet H "A header box" b
`!p
from datetime import datetime
if snip.ft in ['cpp', 'c', 'rust', 'go', 'cs']:
	u = '/' + '*' * 75
	d = '*' * 75 + '/'
	l = '%-4s' % '*'
	r = '%4s'  % '*'
else:
	c = get_comment_format()[0].strip()
	u = d = (c * 76)[:76]
	l = '%-4s' % c
	r = '%4s'  % c

username  = '%-68s' % (" Author: " + check_output(['git', 'config', 'user.name']).decode('utf-8').strip())
useremail = '%-68s' % ("  Email: " + check_output(['git', 'config', 'user.email']).decode('utf-8').strip())
time      = '%-68s' % ("Created: " + datetime.now().strftime('%F %H:%M'))

snip.rv += u
snip += l + username  + r
snip += l + useremail + r
snip += l + time      + r
snip += d
`
$0
endsnippet
