priority 100

snippet Imp "import ..." b
import "${1:fmt}"
endsnippet

snippet pk "package ..." b
package ${1:main}


endsnippet

snippet pm "package main" b
package main


endsnippet

snippet imp "import (...)" b
import (
	"${1:fmt}"$2
)


endsnippet

snippet sout "fmt.Println(...)" b
fmt.Println(${1:"${2:message}"}$3)
endsnippet

snippet af "func(...){...}"
func($1) $2{
	$3
}
endsnippet

snippet forr "for item := range itmes..." b
for ${1:it} := range ${2:ch} {
	$4
}
endsnippet

snippet init "init function" b
func init() {
	$1
}
endsnippet

snippet go "go func() { ... }()" b,m
go func() {
	${1:${VISUAL}}
}()
endsnippet

snippet ife "if err != nil {...}" b,m
if ${1:err} ${2:!=} nil {
	${3:${VISUAL}}
}()
endsnippet

snippet usage "show usage..." b
fmt.Fprintf(os.Stderr, "Usage: %s <${1:argument}>\n", filepath.Base(os.Args[0]))
endsnippet
