snippet py "#!/usr/bin/env python" b
#!/usr/bin/env python
endsnippet

snippet py3 "#!/usr/bin/env python3" b
#!/usr/bin/env python3
endsnippet

snippet py2 "#!/usr/bin/env python2" b
#!/usr/bin/env python2
endsnippet

snippet pr "print('...')" b
print('$1')
endsnippet

snippet H "Create common header" b
#===============================================================================
#   Author: `git config user.name`
#    Email: `git config user.email`
#  Created: `date +'%F %H:%M'`
#===============================================================================


endsnippet
