snippet usage "Show usage..." b
usage() {
	echo "Usage: \$0 <${1:param}>" >&2
	exit 1
}
endsnippet

snippet continue? "Continue? [y/N]" b
read -n1 -rp "${1:Continue? [y/N] }" res; echo
${2:[[ ! $res =~ y|Y ]] && exit 1}

endsnippet

snippet hascmd "If command exists..." b
command -v ${1:cmd} &>/dev/null && ${2:Do something awesome}
endsnippet


snippet continue? "Continue? [y/N]" b
if [ "$1" != "-y" ]; then
	read -r -p "Continue? [y/N] " response
	case "$response" in
		[yY][eE][sS]|[yY])
			;;
		*)
			exit 0
			;;
	esac
fi
endsnippet

snippet root "Get root privilege" b
[ "$(whoami)" != "root" ] && exec sudo -- "\$0" "$@"

endsnippet
