snippet usage "Show usage..." b
usage() {
	echo "Usage: \$0 <${1:param}>" >&2
	exit 1
}
endsnippet

snippet continue? "Continue? [y/N]" b
read -n1 -rp "${1:Continue? [y/N] }" res; echo
${2:[[ ! $res =~ y|Y ]] && exit 1}

endsnippet

snippet hascmd "If command exists..." b
command -v ${1:cmd} &>/dev/null && ${2:Do something awesome}
endsnippet


snippet Continue? "Continue? [y/N]" b
if [ "$1" != "-y" ]; then
	read -r -p "Continue? [y/N] " response
	case "$response" in
		[yY][eE][sS]|[yY])
			;;
		*)
			exit 0
			;;
	esac
fi
endsnippet

snippet root "Get root privilege" b
[ "$(whoami)" != "root" ] && exec sudo -- "\$0" "$@"

endsnippet

snippet temp "Tempfile"
${1:TMPFILE}="$(mktemp -t ${3:--suffix=${4:.SUFFIX}} ${2:$(basename \$0)}.XXXXXX)"
${5:trap "rm -f '$$1'" ${6:EXIT INT TERM HUP}}

endsnippet
snippet tempdir "Tempfile"
${1:TMPDIR}="$(mktemp -td ${3:--suffix=${4:.SUFFIX}} ${2:$(basename \$0)}.XXXXXX)"
${5:trap "rm -rf '$$1'" ${6:EXIT INT TERM HUP}}

endsnippet

snippet daily_schedule "Daily schedule template" b
usage() {
	echo "Usage: \$0 <yyyy-MM-dd>" >&2
	exit 1
}

if [[ \$# -ne 1 ]]; then
	usage
	exit
fi
date=\`date --date=\$1 +%F\`

SCRIPT_DIR="\$( cd "\$( dirname "\${BASH_SOURCE[0]}" )" && pwd )"
cd \$SCRIPT_DIR

endsnippet

snippet ls_full_path "Description" b
ls -d${2} "${1:$PWD}"/*
endsnippet
