snippet usage "Show usage..." b
usage() {
	echo "Usage: \$(basename \$0) <${1:param}>" >&2
	exit 1
}
endsnippet

snippet sdir "Description" b
SCRIPT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
endsnippet

snippet continue? "Continue? [y/N]" b
read -n1 -rp "${1:Continue? [y/N] }" res; echo
${2:[[ ! $res =~ y|Y ]] && exit 1}

endsnippet

snippet hascmd "If command exists..." b
hash ${1:cmd} &>/dev/null ${2:&&} ${3:do something with $1}
endsnippet


snippet Continue? "Continue? [y/N]" b
if [ "$1" != "-y" ]; then
	read -r -p "Continue? [y/N] " response
	case "$response" in
		[yY][eE][sS]|[yY])
			;;
		*)
			exit 0
			;;
	esac
fi
endsnippet

snippet root "Get root privilege" b
[ "$(whoami)" != "root" ] && exec sudo -- "\$0" "$@"

endsnippet

snippet temp "Tempfile"
${1:TMPFILE}="$(mktemp -t ${3:--suffix=${4:.SUFFIX}} ${2:$(basename \$0)}.XXXXXX)"
${5:trap "rm -f '$$1'" ${6:EXIT INT TERM HUP}}

endsnippet
snippet tempdir "Tempfile"
${1:TMPDIR}="$(mktemp -td ${3:--suffix=${4:.SUFFIX}} ${2:$(basename \$0)}.XXXXXX)"
${5:trap "rm -rf '$$1'" ${6:EXIT INT TERM HUP}}

endsnippet

snippet daily_schedule "Daily schedule template" b
usage() {
	echo "Usage: \$0 <yyyy-MM-dd>" >&2
	exit 1
}

if [[ \$# -ne 1 ]]; then
	usage
	exit
fi
date=\`date --date=\$1 +%F\`

SCRIPT_DIR="\$( cd "\$( dirname "\${BASH_SOURCE[0]}" )" && pwd )"
cd \$SCRIPT_DIR

endsnippet

snippet ls_full_path "List with full path" b
ls -d${2} "${1:$PWD}"/*
endsnippet

snippet path "Export PATH env" b
PATH=${1:$2/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$HOME/.local/bin:$HOME/bin$3}

endsnippet

snippet H "Create common header" b
#===============================================================================
#   Author: `git config user.name`
#    Email: `git config user.email`
#  Created: `date +'%F %H:%M'`
#===============================================================================


endsnippet
