[global_config]
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  hide_from_taskbar = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Juicy
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[3024 Night]]
    background_color = "#090300"
    cursor_color = "#a5a2a2"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#a5a2a2"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Aci]]
    background_color = "#0d1926"
    cursor_color = "#c4e9ff"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#b4e1fd"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Aco]]
    background_color = "#1f1305"
    cursor_color = "#bae2fb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#b4e1fd"
    palette = "#3f3f3f:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#bebebe:#474747:#ff1e8e:#8eff1e:#ff8e1e:#0883ff:#8e1eff:#1eff8e:#c4c4c4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[AdventureTime]]
    background_color = "#1f1d45"
    cursor_color = "#efbf38"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#f8dcc0"
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[After Dark]]
    background_color = "#10111b"
    cursor_color = "#aaaaaa"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ebdbb2"
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    cursor_color = "#d0d0d0"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[AlienBlood]]
    background_color = "#0f1610"
    cursor_color = "#73fa91"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#637d75"
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Argonaut]]
    background_color = "#0e1019"
    cursor_color = "#ff0018"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#fffaf4"
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Arthur]]
    background_color = "#1c1c1c"
    cursor_color = "#e2bbef"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[AtelierSulphurpool]]
    background_color = "#202746"
    cursor_color = "#979db4"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#979db4"
    palette = "#202746:#c94922:#ac9739:#c08b30:#3d8fd1:#6679cc:#22a2c9:#979db4:#6b7394:#c76b29:#293256:#5e6687:#898ea4:#dfe2f1:#9c637a:#f5f7ff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Atom]]
    background_color = "#161719"
    cursor_color = "#d0d0d0"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[AtomOneLight]]
    background_color = "#f9f9f9"
    cursor_color = "#bbbbbb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#2a2c33"
    palette = "#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#950095:#3f953a:#bbbbbb:#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#a00095:#3f953a:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Ayu mirage]]
    background_color = "#212733"
    cursor_color = "#FFD580"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#d9d7ce"
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Azu]]
    background_color = "#09111a"
    cursor_color = "#d2e8fc"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#d9e6f2"
    palette = "#000000:#ac6d74:#74ac6d:#aca46d:#6d74ac:#a46dac:#6daca4:#e6e6e6:#262626:#d6b8bc:#bcd6b8:#d6d3b8:#b8bcd6:#d3b8d6:#b8d6d3:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Batman]]
    background_color = "#1b1d1e"
    cursor_color = "#fcef0c"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#6f6f6f"
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Belafonte Day]]
    background_color = "#d5ccba"
    cursor_color = "#45373c"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#45373c"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Belafonte Night]]
    background_color = "#20111b"
    cursor_color = "#968c83"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#968c83"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Bim]]
    background_color = "#012849"
    cursor_color = "#c4d0de"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#a9bed8"
    palette = "#2c2423:#f557a0:#a9ee55:#f5a255:#5ea2ec:#a957ec:#5eeea0:#918988:#918988:#f579b2:#bbee78:#f5b378:#81b3ec:#bb79ec:#81eeb2:#f5eeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    cursor_color = "#573d26"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#e0dbb7"
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Blazer]]
    background_color = "#0d1926"
    cursor_color = "#d9e6f2"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#d9e6f2"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Blitz]]
    background_color = "#16141e"
    cursor_color = "#00ecc8"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#00ecc8"
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ENCOM]]
    cursor_color = "#bbbbbb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#00a595"
    palette = "#000000:#9f0000:#008b00:#ffd000:#0081ff:#bc00ca:#008b8b:#bbbbbb:#555555:#ff0000:#00ee00:#ffff00:#0000ff:#ff00ff:#00cdcd:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Elio]]
    background_color = "#041a3b"
    cursor_color = "#fbfbfb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#f2f2f2"
    palette = "#303030:#e1321a:#6ab017:#ffc005:#729FCF:#ec0048:#2aa7e7:#f2f2f2:#5d5d5d:#ff361e:#7bc91f:#ffd00a:#0071ff:#ff1d62:#4bb8fd:#a020f0"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Espresso]]
    background_color = "#323232"
    cursor_color = "#d6d6d6"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ffffff"
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Espresso Libre]]
    background_color = "#2a211c"
    cursor_color = "#ffffff"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#b8a898"
    palette = "#000000:#cc0000:#1a921c:#f0e53a:#0066ff:#c5656b:#06989a:#d3d7cf:#555753:#ef2929:#9aff87:#fffb5c:#43a8ed:#ff818a:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Fideloper]]
    background_color = "#292f33"
    cursor_color = "#d4605a"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#dbdae0"
    palette = "#292f33:#cb1e2d:#edb8ac:#b7ab9b:#2e78c2:#c0236f:#309186:#eae3ce:#092028:#d4605a:#d4605a:#a86671:#7c85c4:#5c5db2:#819090:#fcf4df"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[FirefoxDev]]
    background_color = "#0e1011"
    cursor_color = "#708284"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#7c8fa4"
    palette = "#002831:#e63853:#5eb83c:#a57706:#359ddf:#d75cff:#4b73a2:#dcdcdc:#001e27:#e1003f:#1d9000:#cd9409:#006fc0:#a200da:#005794:#e2e2e2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Firewatch]]
    background_color = "#1e2027"
    cursor_color = "#f6f7ec"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#9ba2b2"
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[FishTank]]
    background_color = "#232537"
    cursor_color = "#fecd5e"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ecf0fe"
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Flat]]
    background_color = "#002240"
    cursor_color = "#e5be0c"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#2cc55d"
    palette = "#222d3f:#a82320:#32a548:#e58d11:#3167ac:#781aa0:#2c9370:#b0b6ba:#212c3c:#d4312e:#2d9440:#e5be0c:#3c7dd2:#8230a7:#35b387:#e7eced"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Flatland]]
    background_color = "#1d1f21"
    cursor_color = "#708284"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#b8dbef"
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Floraverse]]
    background_color = "#0e0d15"
    cursor_color = "#bbbbbb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#dbd1b9"
    palette = "#08002e:#64002c:#5d731a:#cd751c:#1d6da1:#b7077e:#42a38c:#f3e0b8:#331e4d:#d02063:#b4ce59:#fac357:#40a4cf:#f12aae:#62caa8:#fff5db"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ForestBlue]]
    background_color = "#051519"
    cursor_color = "#9e9ecb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#e2d8cd"
    palette = "#333333:#f8818e:#92d3a2:#1a8e63:#8ed0ce:#5e468c:#31658c:#e2d8cd:#3d3d3d:#fb3d66:#6bb48d:#30c85a:#39a7a2:#7e62b3:#6096bf:#e2d8cd"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Freya]]
    background_color = "#252e32"
    cursor_color = "#839496"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#94a3a5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#ec0048:#2aa198:#94a3a5:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#6c71c4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[FrontEndDelight]]
    background_color = "#1b1c1d"
    cursor_color = "#cdcdcd"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#adadad"
    palette = "#242526:#f8511b:#565747:#fa771d:#2c70b7:#f02e4f:#3ca1a6:#adadad:#5fac6d:#f74319:#74ec4c:#fdc325:#3393ca:#e75e4f:#4fbce6:#8c735b"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[FunForrest]]
    background_color = "#251200"
    cursor_color = "#e5591c"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#dec165"
    palette = "#000000:#d6262b:#919c00:#be8a13:#4699a3:#8d4331:#da8213:#ddc265:#7f6a55:#e55a1c:#bfc65a:#ffcb1b:#7cc9cf:#d26349:#e6a96b:#ffeaa3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Galaxy]]
    background_color = "#1d2837"
    cursor_color = "#bbbbbb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ffffff"
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Glacier]]
    background_color = "#0c1115"
    cursor_color = "#6c6c6c"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ffffff"
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Grape]]
    background_color = "#171423"
    cursor_color = "#a288f7"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#9f9fa1"
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Grass]]
    background_color = "#13773d"
    cursor_color = "#8c2800"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#fff0a5"
    palette = "#000000:#bb0000:#00bb00:#e7b000:#0000a3:#950062:#00bbbb:#bbbbbb:#555555:#bb0000:#00bb00:#e7b000:#0000bb:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#e6d4a3"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Hardcore]]
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#a0a0a0"
    palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Harper]]
    background_color = "#010101"
    cursor_color = "#a8a49d"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#a8a49d"
    palette = "#010101:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#a8a49d:#726e6a:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#fefbea"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Hemisu dark]]
    background_color = "#282828"
    cursor_color = "#BAFFAA"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#FFFFFF"
    palette = "#444444:#FF0054:#B1D630:#9D895E:#67BEE3:#B576BC:#569A9F:#EDEDED:#777777:#D65E75:#BAFFAA:#ECE1C8:#9FD3E5:#DEB3DF:#B6E0E5:#FFFFFF"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Highway]]
    background_color = "#222225"
    cursor_color = "#e0d9b9"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ededed"
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Homebrew]]
    cursor_color = "#23ff18"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#00ff00"
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Hurtado]]
    cursor_color = "#bbbbbb"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#dbdbdb"
    palette = "#575757:#ff1b00:#a5e055:#fbe74a:#496487:#fd5ff1:#86e9fe:#cbcccb:#262626:#d51d00:#a5df55:#fbe84a:#89beff:#c001c1:#86eafe:#dbdbdb"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Hybrid]]
    background_color = "#161719"
    cursor_color = "#b7bcba"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#b7bcba"
    palette = "#2a2e33:#b84d51:#b3bf5a:#e4b55e:#6e90b0:#a17eac:#7fbfb4:#b5b9b6:#1d1f22:#8d2e32:#798431:#e58a50:#4b6b88:#6e5079:#4d7b74:#5a626a"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[IC_Green_PPL]]
    background_color = "#3a3d3f"
    cursor_color = "#42ff58"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#d9efd3"
    palette = "#1f1f1f:#fb002a:#339c24:#659b25:#149b45:#53b82c:#2cb868:#e0ffef:#032710:#a7ff3f:#9fff6d:#d2ff6d:#72ffb5:#50ff3e:#22ff71:#daefd0"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[IC_Orange_PPL]]
    background_color = "#262626"
    cursor_color = "#fc531d"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ffcb83"
    palette = "#000000:#c13900:#a4a900:#caaf00:#bd6d00:#fc5e00:#f79500:#ffc88a:#6a4f2a:#ff8c68:#f6ff40:#ffe36e:#ffbe55:#fc874f:#c69752:#fafaff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Japanesque]]
    background_color = "#1e1e1e"
    cursor_color = "#edcf4f"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#f7f6ec"
    palette = "#343935:#cf3f61:#7bb75b:#e9b32a:#4c9ad4:#a57fc4:#389aad:#fafaf6:#595b59:#d18fa6:#767f2c:#78592f:#135979:#604291:#76bbca:#b2b5ae"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Jellybeans]]
    background_color = "#121212"
    cursor_color = "#ffa560"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#dedede"
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Juicy]]
    background_color = "#212121"
    cursor_color = "#fcfcfc"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#fcfcfc"
    palette = "#2e3436:#ff0945:#1aff81:#fff64a:#2bf1ff:#7b68ee:#98f4ff:#d3d7cf:#555753:#ff0945:#1aff81:#fff64a:#2bf1ff:#7b68ee:#98f4ff:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ayu]]
    background_color = "#0f1419"
    cursor_color = "#f29718"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#e6e1cf"
    palette = "#000000:#ff3333:#b8cc52:#e7c547:#36a3d9:#f07178:#95e6cb:#ffffff:#323232:#ff6565:#eafe84:#fff779:#68d5ff:#ffa3aa:#c7fffd:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ayu_light]]
    background_color = "#fafafa"
    cursor_color = "#ff6a00"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#5c6773"
    palette = "#000000:#ff3333:#86b300:#f29718:#41a6d9:#f07178:#4dbf99:#ffffff:#323232:#ff6565:#b8e532:#ffc94a:#73d8ff:#ffa3aa:#7ff1cb:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[idleToes]]
    background_color = "#323232"
    cursor_color = "#d6d6d6"
    font = InconsolataLGC Nerd Font Medium 10
    foreground_color = "#ffffff"
    palette = "#323232:#d25252:#7fe173:#ffc66d:#4099ff:#f680ff:#bed6ff:#eeeeec:#535353:#f07070:#9dff91:#ffe48b:#5eb7f7:#ff9dff:#dcf4ff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
