abbr ..="gcd .."
abbr ...="gcd ../.."
abbr ....="gcd ../../.."
abbr .....="gcd ../../../.."
abbr autoremove="pacman -R \$(pacman -Qdtq)"
abbr cd.="gcd .."
abbr cd..="gcd .."
abbr csort="LC_ALL=C sort"
abbr dot="cd ~/dotfiles"
abbr em="emacsclient -t"
abbr emconf="em ~/.spacemacs"
abbr ew="emacsclient -c -a emacs"
abbr f="fzf -m"
abbr fsh-alias="fast-theme"
abbr gb="git branch"
abbr gc="git commit -v"
abbr gl="git pull"
abbr gp="git push"
abbr gpa="git push origin --all && git push origin --tags"
abbr gpoat="git push origin --all && git push origin --tags"
abbr gpu="git push upstream"
abbr gs="git stash"
abbr gsn="git-semver-next"
abbr gsp="git stash pop"
abbr gst="git status"
abbr localdocker="DOCKER_HOST= DOCKER_TLS_PATH= DOCKER_TLS_VERIFY= docker"
abbr md="mkdir -p -v"
abbr mkS="tmux kill-server"
abbr mks="tmux kill-session -t"
abbr o="xopen"
abbr oss-browser="nohup oss-browser &>/dev/null &"
abbr ptp="ptpython"
abbr ra="ranger"
abbr rust-musl-builder="localdocker run --rm --name rust-musl-builder -it -v \"\$(pwd)\":/home/rust/src ekidd/rust-musl-builder"
abbr shopt=":"
abbr tl="tmux list-sessions"
abbr tmp="cd /tmp"
abbr tn="tmux new-session -s"
abbr trimcut="trimtrim | cut -d\" \""
abbr usudo="sudo -E -s "
abbr vi="vim"
abbr vi2="vim -O2"
abbr weather="curl wttr.in"
abbr ui_syncthing='xdg-open "http://127.0.0.1:8384/"'
abbr ui_v2ray='xdg-open "http://127.0.0.1:2017/"'
abbr vw="gvim"
abbr pvim="vim -u NONE"
