abbr ..="gcd .."
abbr ...="gcd ../.."
abbr ....="gcd ../../.."
abbr .....="gcd ../../../.."
abbr abbrrc="vim ~/.config/zsh/abbreviations"
abbr autoremove="pacman -R \$(pacman -Qdtq)"
abbr awmrc="vim ~/.config/awesome/rc.lua"
abbr cd.="gcd .."
abbr cd..="gcd .."
abbr csort="LC_ALL=C sort"
abbr dot="cd ~/dotfiles"
abbr em="emacsclient -t"
abbr emconf="em ~/.spacemacs"
abbr ew="emacsclient -c -a emacs"
abbr f="fzf -m"
abbr fsh-alias="fast-theme"
abbr gb="git branch"
abbr gc="git commit -v"
abbr gl="git pull"
abbr gp="git push"
abbr gpa="git push origin --all && git push origin --tags"
abbr gpoat="git push origin --all && git push origin --tags"
abbr gpu="git push upstream"
abbr gs="git stash"
abbr gsn="git-semver-next"
abbr gsp="git stash pop"
abbr gst="git status"
abbr gv="vim +GV +\"autocmd BufWipeout <buffer> qall\""
abbr gvimrc="vim ~/.gvimrc"
abbr localdocker="DOCKER_HOST= DOCKER_TLS_PATH= DOCKER_TLS_VERIFY= docker"
abbr md="mkdir -p -v"
abbr mkS="tmux kill-server"
abbr mks="tmux kill-session -t"
abbr o="xopen"
abbr oss-browser="nohup oss-browser &>/dev/null &"
abbr ptp="ptpython"
abbr ra="ranger"
abbr rust-musl-builder="localdocker run --rm --name rust-musl-builder -it -v \"\$(pwd)\":/home/rust/src ekidd/rust-musl-builder"
abbr shopt=":"
abbr tl="tmux list-sessions"
abbr tmp="cd /tmp"
abbr tmuxconf="vim ~/.tmux.conf"
abbr tn="tmux new-session -s"
abbr trimcut="trimtrim | cut -d\" \""
abbr usudo="sudo -E -s "
abbr vi="vim"
abbr vi2="vim -O2"
abbr vimbase="vim ~/.vim_base"
abbr vimlocal="vim ~/.vim_local"
abbr vimmap="vim ~/.vim_map"
abbr vimplug="vim ~/.vim_plug"
abbr vimrc="vim ~/.vimrc"
abbr vv="vim \$(fzf)"
abbr vw="gvim"
abbr pvim="vim -u NONE"
abbr weather="curl wttr.in"
abbr zshalias="vim ~/.zsh_aliases"
abbr zshcustom="vim ~/.zsh_custom"
abbr zshenv="vim ~/.zshenv"
abbr zshfzf="vim ~/.zsh_fzf_extra"
abbr zshlocal="vim ~/.zsh_local"
abbr zshmisc="vim ~/.zsh_misc"
abbr zshrc="vim ~/.zshrc"
abbr zshsec="vim ~/.zsh_secret"
abbr ui_syncthing='xdg-open "http://127.0.0.1:8384/"'
abbr ui_v2ray='xdg-open "http://127.0.0.1:2017/"'
