#===============================================================================
#   Author: Wenxuan
#    Email: wenxuangm@gmail.com
#  Created: 2017-12-23 15:02
#===============================================================================

#######################################################################
#                               Common                                #
#######################################################################

[[ -n ${SSH_CLIENT} ]] && PROMPT_SYMBOL='' || PROMPT_SYMBOL=''
TIME_FORMAT="%D{%H:%M}"
GITHUB_ICON=''
EXECUTION_TIME_ICON='' #   
EXECUTION_TIME_THRESHOLD=0.1

#######################################################################
#                              SPACESHIP                              #
#######################################################################
SPACESHIP_PROMPT_SYMBOL=" ${PROMPT_SYMBOL}"
SPACESHIP_BATTERY_SHOW=false
SPACESHIP_VI_MODE_SHOW=false
SPACESHIP_TIME_SHOW=true
SPACESHIP_TIME_FORMAT="$TIME_FORMAT"


# EXECUTION TIME
#SPACESHIP_EXEC_TIME_SHOW=true
#SPACESHIP_EXEC_TIME_SUFFIX="$SPACESHIP_PROMPT_DEFAULT_SUFFIX"
#SPACESHIP_EXEC_TIME_PREFIX="took "
#SPACESHIP_EXEC_TIME_COLOR="yellow"
#SPACESHIP_EXEC_TIME_THRESHOLD=2000

# DIR
#SPACESHIP_DIR_SHOW=true
#SPACESHIP_DIR_PREFIX="in "
#SPACESHIP_DIR_SUFFIX="$SPACESHIP_PROMPT_DEFAULT_SUFFIX"
SPACESHIP_DIR_TRUNC=5
#SPACESHIP_DIR_COLOR="cyan"

SPACESHIP_PACKAGE_SHOW=false
SPACESHIP_NODE_SHOW=false
SPACESHIP_RUBY_SHOW=false
SPACESHIP_ELIXIR_SHOW=false
SPACESHIP_XCODE_SHOW_LOCAL=false
SPACESHIP_SWIFT_SHOW_LOCAL=false
SPACESHIP_GOLANG_SHOW=false
SPACESHIP_PHP_SHOW=false
SPACESHIP_RUST_SHOW=false
SPACESHIP_JULIA_SHOW=false
SPACESHIP_DOCKER_SHOW=false
SPACESHIP_AWS_SHOW=false
SPACESHIP_VENV_SHOW=false
SPACESHIP_CONDA_SHOW=false
SPACESHIP_PYENV_SHOW=false
SPACESHIP_DOTNET_SHOW=false
SPACESHIP_EMBER_SHOW=false
SPACESHIP_KUBECONTEXT_SHOW=false

# JOBS
#SPACESHIP_JOBS_SHOW=true
#SPACESHIP_JOBS_PREFIX=""
#SPACESHIP_JOBS_SUFFIX=" "
#SPACESHIP_JOBS_SYMBOL="✦"
#SPACESHIP_JOBS_COLOR="blue"

# EXIT CODE
#SPACESHIP_EXIT_CODE_SHOW=false
#SPACESHIP_EXIT_CODE_PREFIX="("
#SPACESHIP_EXIT_CODE_SUFFIX=") "
#SPACESHIP_EXIT_CODE_SYMBOL="✘ "
#SPACESHIP_EXIT_CODE_COLOR="red"

#######################################################################
#                            POWERLEVEL9K                             #
#######################################################################
#POWERLEVEL9K_MODE='nerdfont-complete'
#POWERLEVEL9K_PROMPT_ON_NEWLINE=true
#POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
#POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=" %F{81}${PROMPT_SYMBOL}%{%f%} "
#POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

#POWERLEVEL9K_SSH_ICON=''
#POWERLEVEL9K_HOST_REMOTE_BACKGROUND='234'
#POWERLEVEL9K_HOST_REMOTE_FOREGROUND='yellow'

#POWERLEVEL9K_LOAD_CRITICAL_BACKGROUND="236"
#POWERLEVEL9K_LOAD_CRITICAL_FOREGROUND="red"
#POWERLEVEL9K_LOAD_WARNING_BACKGROUND="236"
#POWERLEVEL9K_LOAD_WARNING_FOREGROUND="yellow"
#POWERLEVEL9K_LOAD_NORMAL_BACKGROUND="236"
#POWERLEVEL9K_LOAD_NORMAL_FOREGROUND="green"

#POWERLEVEL9K_DIR_HOME_BACKGROUND='235'
#POWERLEVEL9K_DIR_HOME_FOREGROUND='green'
#POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='235'
#POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='green'
#POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='235'
#POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='yellow'
#POWERLEVEL9K_VCS_CLEAN_BACKGROUND='236'
#POWERLEVEL9K_VCS_CLEAN_FOREGROUND='green'
#POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='236'
#POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='yellow'
#POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='236'
#POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='red'
#POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='238'
#POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='green'
#POWERLEVEL9K_STATUS_OK_BACKGROUND='237'
#POWERLEVEL9K_STATUS_OK_FOREGROUND='green'
#POWERLEVEL9K_STATUS_ERROR_BACKGROUND='237'
#POWERLEVEL9K_STATUS_ERROR_FOREGROUND='red'
#POWERLEVEL9K_TIME_BACKGROUND='235'
#POWERLEVEL9K_TIME_FOREGROUND='green'

#POWERLEVEL9K_TIME_FORMAT=${TIME_FORMAT}
#POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=${EXECUTION_TIME_THRESHOLD}
#POWERLEVEL9K_VCS_GIT_GITHUB_ICON=${GITHUB_ICON}
#POWERLEVEL9K_EXECUTION_TIME_ICON=${EXECUTION_TIME_ICON}

#if [[ -z ${SSH_CLIENT} ]]; then
    #POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir_writable dir vcs)
    #POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(command_execution_time status  background_jobs time)
#else
    #POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(host dir_writable dir vcs)
    #POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(command_execution_time status background_jobs load time)
#fi
