# remove broken symbolics
function rm-broken-links() {
    rm -- *(-@D)
}

# config for pet
function pet-select() {
  BUFFER=$(pet search --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle redisplay
}
zle -N pet-select
stty -ixon
bindkey '^s' pet-select

function pet-prev() {
  PREV=$(fc -lrn | head -n 1)
  sh -c "pet new `printf %q "$PREV"`"
}


# tmux utility
ta() {
    last_session=$(tmux display-message -p "#S")
    session=$(tmux list-sessions -F "#{session_name}" | fzf +s --select-1 --exit-0)
    (tmux attach-session -t $session || tmux switch-client -t $session) 2>/dev/null
}
tm() {
    tmux has-session 2>/dev/null && ta || tmux
}
bindkey -s '^o' 'tm\n'

# v - open files in ~/.viminfo
v() {
    local files
    files=$(grep '^>' ~/.viminfo | cut -c3- |
    while read line; do
        [ -f "${line/\~/$HOME}" ] && echo "$line"
    done | fzf-tmux -d -m -q "$*" -1) && vim ${files//\~/$HOME}
}

# fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {} FZF-EOF"
}

# Search through your LastPass vault with LastPass CLI and copy password to clipboard.
lppwd() {
    lpass show -c --password $(lpass ls  | fzf | awk '{print $(NF)}' | sed 's/\]//g')
}

lpall() {
    lpass show -c $(lpass ls  | fzf | awk '{print $(NF)}' | sed 's/\]//g')
}

lproot() {
    lpass show -c --field=Root $(lpass ls  | fzf | awk '{print $(NF)}' | sed 's/\]//g')
}
