# remove broken symbolics
function rm-broken-links() {
    rm -- *(-@D)
}

# config for pet
function pet-select() {
  BUFFER=$(pet search --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle redisplay
}
zle -N pet-select
stty -ixon
bindkey '^s' pet-select

function pet-prev() {
  PREV=$(fc -lrn | head -n 1)
  sh -c "pet new `printf %q "$PREV"`"
}


# powerfull tmux
ta() {
    if [[ $TMUX ]]; then
        curr=$(tmux display-message -p "#S")
        choice=$(tmux list-sessions -F "#{session_name}" | ag -v $curr | sed 's/^/ /g' |\
            fzf +s --exact --preview-window='hidden' --height=10 --select-1 --exit-0 --header="*$curr" | sed 's/^ //g')
        tmux switch-client -t $choice
    else
        choice=$(tmux list-sessions -F "#{session_name}" |\
            fzf +s --exact --preview-window='hidden' --height=10 --select-1 --exit-0)
        tmux attach-session -t $choice 2> /dev/null
    fi
}

tm() {
    tmux has-session && ta || tmux
}
bindkey -s '^o' 'tm\n'

# v - open files in ~/.viminfo
v() {
    local files
    files=$(grep '^>' ~/.viminfo | cut -c3- |
    while read line; do
        [ -f "${line/\~/$HOME}" ] && echo "$line"
    done | fzf-tmux -d -m -q "$*" -1) && vim ${files//\~/$HOME}
}

# git commit browser
unalias glo 2>/dev/null
glo() {
    # DON'T join the lines!
    cmd="(grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
            {} FZF-EOF"
    git log --graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |\
        fzf --ansi --no-sort --exact --tiebreak=index --bind=ctrl-s:toggle-sort \
            --bind "ctrl-m:execute: $cmd" \
            --preview "$cmd" \
            --preview-window=right
}

# Search through your LastPass vault with LastPass CLI and copy password to clipboard.
lppwd() {
    lpass show -c --password $(lpass ls  | fzf --preview-window=hidden | awk '{print $(NF)}' | sed 's/\]//g')
}

lpall() {
    lpass show -c $(lpass ls  | fzf --preview-window=hidden | awk '{print $(NF)}' | sed 's/\]//g')
}

lproot() {
    lpass show -c --field=Root $(lpass ls  | fzf --preview-window=hidden | awk '{print $(NF)}' | sed 's/\]//g')
}
