#=============================================================================
#       Author: Wenxuan Zhang
#        Email: wenxuangm@gmail.com
#     HomePage: wenxuan.info
#=============================================================================

source ~/.zsh_env

[ -f ~/.fzf.zsh   ] && source ~/.fzf.zsh
[ -f ~/.secret    ] && source ~/.secret
[ -f ~/.zsh_local ] && source ~/.zsh_local

source ~/.zsh_plug
source ~/.zsh_keybinds
source ~/.zsh_misc
source ~/.zsh_aliases
source ~/.zsh_custom

bindkey -e
